# partner

./: .gitignore  README.md  pom.xml
partner-entity/: pom.xml
partner-entity/src/main/java/com/kaishengit/pojo/: Role.java  Task.java  User.java  UserLog.java
partner-exception/: pom.xml
partner-service/: pom.xml
partner-service/src/main/java/com/kaishengit/dao/: BaseDao.java  DocDao.java  RoleDao.java  UserDao.java
partner-service/src/main/java/com/kaishengit/dao/son/: DocDao.java  UserDao.java  UserLogDao.java
partner-service/src/main/java/com/kaishengit/service/: DocService.java  RoleService.java  UserService.java
partner-service/src/main/java/com/kaishengit/service/impl/: DocServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
partner-service/src/main/java/com/kaishengit/shiro/: Shiro.java  ShiroUtil.java  ShrioDbRealm.java
partner-service/src/main/resources/: applicationContext.xml  config.properties
partner-service/src/test/com/kaishengit/dao/son/: UserLogDaoTest.java
partner-service/src/test/java/com/kaishengit/service/: UserServiceTest.java
partner-util/: pom.xml
partner-util/src/main/java/com/kaishengit/shiro/: ShiroUtil.java
partner-util/src/main/java/com/kaishengit/util/: CharsetUtil.java
partner-web/: pom.xml
partner-web/src/main/java/com/kaishengit/controller/: DocumentController.java  HomeController.java  LogController.java  SettingController.java  UserController.java  WeixinController.java
partner-web/src/main/java/com/kaishengit/shiro/: Shiro.java  ShrioDbRealm.java
partner-web/src/main/resources/: applicationContext-shiro.xml
partner-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
partner-web/src/main/webapp/WEB-INF/views/document/: list.jsp
partner-web/src/main/webapp/WEB-INF/views/include/: header.jsp  sider.jsp
partner-web/src/main/webapp/WEB-INF/views/setting/: loglist.jsp  password.jsp
partner-web/src/main/webapp/WEB-INF/views/user/: list.jsp
partner-weixin/: pom.xml
partner-weixin/src/main/java/qq/weixin/mp/aes/: XMLParse.java
src/main/java/com/kaishengit/: PartnerApplication.java
src/main/java/com/kaishengit/Configuration/: ShiroConfiguration.java  WebSecurityConfig.java
src/main/java/com/kaishengit/controller/: DocumentController.java  HomeController.java  TaskController.java
src/main/java/com/kaishengit/dao/: BaseDao.java
src/main/java/com/kaishengit/dao/son/: RoleDao.java  TaskDao.java
src/main/java/com/kaishengit/dto/: AjaxResult.java  DataTablesResult.java  MyUserDetails.java
src/main/java/com/kaishengit/mapper/: DocMapper.java  Notice.java  RoleMapper.java  TaskMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/kaishengit/pojo/: Doc.java  Notice.java  Role.java  Task.java  User.java  UserLog.java
src/main/java/com/kaishengit/security/: MyAuthenticationProvider.java  MyUserDetailsService.java  SecurityUtil.java
src/main/java/com/kaishengit/service/: DocService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/kaishengit/service/impl/: DocServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaishengit/shiro/: ShiroUtil.java  ShrioDbRealm.java
src/main/java/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java
src/main/resources/: application-dev.properties  applicationContext.xml  ehcache-shiro.xml
src/main/resources/templates/: login.html
src/main/resources/templates/include/: footer.jsp
src/main/resources/templates/notice/: new.jsp
src/main/resources/templates/user/: new.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/include/: sider.jsp
src/main/webapp/WEB-INF/views/setting/: loglist.jsp  password.jsp
src/main/webapp/WEB-INF/views/task/: list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/kaishengit/: PartnerApplicationTests.java
