server.port=80
debug=true
spring.thymeleaf.cache=false

#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_partner
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.kaishengit.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.kaishengit.mapper.UserMapper=debug


password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%ttv

upload.path=E:/img