#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_partner
jdbc.username=root
jdbc.password=root

<<<<<<< HEAD
#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%ttv

#image save path
upload.path=E:/img
=======
#image save path
upload.path=E:/img
>>>>>>> 27791ed6d78878f8abf1977565f40636f6842520
