#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_partner
jdbc.username=root
jdbc.password=root

<<<<<<< HEAD
#password salt uiuiuuououio
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%ttv
=======
#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^%ttv

#image save path
upload.path=E:/img
>>>>>>> 5768d46bcd13d001a6efc05623cca061c8e40094
